<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header>

        <!-- start header -->

        <nav class="fixed-top bg-white">

            <!-- nav section -->

            <div class="debug container-fluid d-flex p-2">

                <img class="p-2 d-sm-none d-lg-inline" src="./assets/img/logo.svg" alt="logo">
                <img class="mobile_logo d-sm-inline d-lg-none" src="./assets/img/mobile-logo.png" alt="mobile_logo">

                <div width="90" class="input-group">
                    <span class="input-group-text" id="basic-addon1">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <input type="text" class="form-control search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search" aria-describedby="basic-addon1">
                </div>

                <div width="20" class="d-flex p-1">

                    <i class="fa-solid fa-list-ul text-secondary p-2 d-sm-none d-lg-inline"></i>
                    <i class="fa-solid fa-circle-question text-secondary p-2 d-sm-none d-lg-inline"></i>
                    <i class="fa-solid fa-ellipsis-vertical text-secondary p-2 d-sm-none d-lg-inline"></i>

                    <div class="dropdown">
                        <button class="btn dropdown-toggle p-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu">
                          <li><button class="dropdown-item" type="button">Profilo</button></li>
                          <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                          <li><button class="dropdown-item" type="button">Logout</button></li>
                        </ul>
                      </div>

                </div>

            </div>

            <!-- end nav section -->
        </nav>

        <!-- end header section -->
    </header>

    <main>

        <!-- start main -->
        <section class="top d-flex">

            <div class="sidebar">

                <!-- sidebar section -->
                
               <div class="sidebar_top p-3 text-white"> 

                    <div class="sidebar_bg_hover">
                        <i class="fa-solid fa-house p-1"></i>
                        <span class="d-sm-none d-lg-inline">Home</span> 
                    </div>

                    <div class="sidebar_bg_hover">
                        <i class="fa-solid fa-chart-simple p-1"></i>
                        <span class="d-sm-none d-lg-inline">Stats</span> 
                    </div>

                    <div class="sidebar_bg_hover">
                        <i class="fa-solid fa-signal p-1"></i>
                        <span class="d-sm-none d-lg-inline">Signals</span> 
                    </div>
               </div>
               <div class="sidebar_bottom"> 

                    <div class="text-white p-3 sidebar_bg_hover">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-sm-none d-lg-inline">Admin</span> 
                    </div>
               </div>

               <!-- end sidebar section -->
            
            </div>
            <div class="main_page">

                <!-- main page content section -->
                <div class="banner_student col-12 d-flex d-sm-block d-md-flex">

                    <!-- START BANNER STUDENT -->
                    
                    <div class="col-6">

                        <div class="col-12 d-flex pt-3 ps-2">

                            <h3 class="p-2 text-white">Boolean</h3>
                            <button type="button" class="button_banner_student btn btn-primary m-2">Piano blaze</button>

                        </div>
                        <div class="col-12 d-flex">

                            <button type="button" class="button_banner_student btn btn-primary m-2">3 app</button>

                            <i class="fa-solid fa-angles-right pt-3 text-white"></i>

                            <i class="plus_apps fa-solid fa-plus rounded-5 m-2 p-2 d-sm-inline d-lg-none text-white"></i>

                            <button type="button" class="button_banner_student btn btn-primary m-2 d-sm-none d-lg-inline">Boolean mobile app</button>

                            <button type="button" class="button_banner_student btn btn-primary m-2 d-sm-none d-lg-inline">Boolean web app</button>

                            <button type="button" class="button_banner_student btn btn-primary m-2 d-sm-none d-lg-inline">Boolean blog app</button>
                            
                        </div>

                    </div>
                    <div class="col-3">

                        <div class="col-12 pt-3 ps-2 text-white">

                            <div>Studenti online negli ultimi 30 minuti</div>
                            <div class="fs-1 pt-3">125</div>

                        </div>
            

                    </div>
                    <div class="col-3">

                        <div class="col-12 pt-3 ps-2 text-white">

                            <div>
                                
                                <span class="text-center">Nuovo Studente</span>
                                
                                <!-- section offcanvas -->

                                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">

                                    <i class="fa-solid fa-plus plus_hover border border-light rounded p-2"></i>
                                </button>

                                <div class="offcanvas offcanvas-end text-dark" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                    <div class="offcanvas-body">
                                        
                                        <form class="row g-3">
                                        <div class="col-md-6">
                                            <label for="inputEmail4" class="form-label">Nome</label>
                                            <input type="email" class="form-control" id="inputEmail4">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                        </div>    
                                        <div class="col-md-6">
                                            <label for="inputEmail4" class="form-label">Email</label>
                                            <div class="input-group">
                                                <div class="input-group-text">@</div>
                                                <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                        </div>    
                                        <div class="col-md-6">
                                            <label for="inputEmail4" class="form-label">Indirizzo Email</label>
                                            <div class="input-group">
                                                <div class="input-group-text">@</div>
                                                <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" id="inputAddress" placeholder="">
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <label for="inputCity" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="inputState" class="form-label">Stato</label>
                                            <select id="inputState" class="form-select">
                                            <option selected>Scegli...</option>
                                            <option>...</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="inputZip" class="form-label">CAP</label>
                                            <input type="text" class="form-control" id="inputZip">
                                        </div>
                                        <div class="col-12">
                                            <div class="input-group">
                                                <span class="input-group-text" id="basic-addon1">
                                                    Scegli File
                                                </span>
                                                <input type="text" class="form-control" placeholder="Nessun file selezionato" aria-label="Search" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                                Seleziona per proseguire
                                            </label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary">Salva</button>
                                            <button type="button" class="btn btn-warning">Svuota</button>
                                        </div>
                                        </form>

                                    </div>
                                </div>

                                <!-- end section offcanvas -->
                            </div>
                            

                        </div>
                    </div>

                    <!-- END BANNER STUDENT -->
                </div>
                
                <div class="row container m-0 pt-3 d-sm-block d-lg-flex">

                    <!-- START PROSSIME CLASSI -->

                    <div class="col-8">
                        <div class="card">
                            <h5 class="card-header">Prossime classi</h5>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        
                                        <th scope="col">Nome</th>
                                        <th class="table_padding" scope="col"></th>
                                        <th class="" scope="col">Data inizio</th>
                                        <th scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                        
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th class="pe-0" scope="row">

                                            <i class="fa-solid fa-code text-white rounded-5 p-1"></i>

                                        </th>
                                        <td class="ps-0">Classe 75</td>
                                        <td>15 Feb 2023</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success font_button">Done</button>
                                        </td>
                                        <td>

                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-trash text-secondary"></i></button>
                                            
                                        </td>
                                        

                                    </tr>
                                    <tr>
                                        <th class="pe-0" scope="row">

                                            <i class="fa-solid fa-code text-white rounded-5 p-1"></i>

                                        </th>
                                        <td class="ps-0">Classe 76</td>
                                        <td>16 Feb 2023</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success font_button">Done</button>
                                        </td>
                                        <td>

                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-trash text-secondary"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="pe-0" scope="row">

                                            <i class="fa-solid fa-code text-white rounded-5 p-1"></i>

                                        </th>
                                        <td class="ps-0">Classe 77</td>
                                        <td>17 Feb 2023</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-warning text-white font_button">process</button>
                                        </td>
                                        <td>

                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-trash text-secondary"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="pe-0" scope="row">

                                            <i class="fa-solid fa-code text-white rounded-5 p-1"></i>

                                        </th>
                                        <td class="ps-0">Classe 78</td>
                                        <td>18 Feb 2023</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success font_button">Done</button>
                                        </td>
                                        <td>

                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-trash text-secondary"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="pe-0" scope="row">

                                            <i class="fa-solid fa-code text-white rounded-5 p-1"></i>

                                        </th>
                                        <td class="ps-0">Classe 79</td>
                                        <td>19 Feb 2023</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-danger font_button">Failed</button>
                                        </td>
                                        <td>

                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-trash text-secondary"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="pe-0" scope="row">

                                            <i class="fa-solid fa-code text-white rounded-5 p-1"></i>

                                        </th>
                                        <td class="ps-0">Classe 80</td>
                                        <td>20 Feb 2023</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success font_button">Done</button>
                                        </td>
                                        <td>

                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-trash text-secondary"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="pe-0" scope="row">

                                            <i class="fa-solid fa-code text-white rounded-5 p-1"></i>

                                        </th>
                                        <td class="ps-0">Classe 81</td>
                                        <td>21 Feb 2023</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-danger font_button">Failed</button>
                                        </td>
                                        <td>

                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-trash text-secondary"></i></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="pe-0" scope="row">

                                            <i class="fa-solid fa-code text-white rounded-5 p-1"></i>

                                        </th>
                                        <td class="ps-0">Classe 82</td>
                                        <td>22 Feb 2023</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success font_button">Done</button>
                                        </td>
                                        <td>

                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-pencil text-secondary"></i></button>
                                            <button class="p-1 bg-light rounded"><i class="fa-solid fa-trash text-secondary"></i></button>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- END PROSSIME CLASSI -->
                        </div>

                        <div class="card col-12 mt-3">

                            <!-- FAQ SECTION -->

                            <div class="card-header">
                              <h4>F.A.Q.</h4>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body p-4">
                                                "Clicca sul + in alto nella sezione blu."
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body p-4">
                                                "Clicca sull'icona della campanella"
                                            </div>
                                        </div>
                                    </div>    
                                </li>
                                <li class="list-group-item">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body p-4">
                                                "Clicca sul + in alto nella sezione blu."
                                            </div>
                                        </div>
                                    </div>    
                                </li>
                            </ul>
                        </div>

                        <!-- end FAQ section -->

                    </div>

                    <div class="col-4">
                        <div class="card">

                            <!-- todo section -->
                            <h5 class="card-header">Todo</h5>
                            <div class="card-body">
                                <div class="card" >
                                    <ul class="list-group list-group-flush fs-6">
                                        <li class="list-group-item"> 
                                            <input type="checkbox"> Kickoff nuove classi
                                        </li>
                                        <li class="list-group-item"> 
                                            <input type="checkbox"> Lezione su Bootstrap 5 in classe #75
                                        </li>
                                        <li class="list-group-item"> 
                                            <input type="checkbox"> Controllare username github studenti
                                        </li>
                                    </ul>
                                    
                                </div>
                                <!-- end todo section -->
                            </div>

                        </div>


                        <div class="card mt-3" >

                            <!-- active user section -->

                            <img src="./assets/img/stats.jpeg" class="card-img-top" alt="stats.jpeg">
                            <div class="card-body">
                              <h5 class="card-title">Utenti attivi</h5>
                              <p class="card-text text_p">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                <ul class="list-group list-group-flush fs-6 border">
                                    <li class="list-group-item"> 
                                         Gennaio: 1200
                                    </li>
                                    <li class="list-group-item"> 
                                         Febbraio: 800
                                    </li>
                                    <li class="list-group-item"> 
                                         Marzo: 1500
                                    </li>
                                    <li class="list-group-item"> 
                                       <a rel="stylesheet" href="#">Visualizza report approfondito
                                   </a>
                                </ul>
                            </div>
                          </div>

                          <!-- end active user section -->
                    </div>
                </div>
                
            </div>
        </section>


    </main>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>